<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            background-color: #212121;


        }

        .container {
            width: 100vw;
            height: 100vh;

            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            font-size: medium;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 1fr 1fr 100px;

            gap: 10px;
            padding: 10px;
            padding-left: 200px;
            padding-right: 200px;
            box-sizing: border-box;

        }

        .container div {
            color: white;
            padding: 10px;
            border: none;
            background-color: #424242;
        }


        .header {
            grid-column-start: 1;
            grid-column-end: 4;

        }



        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;

            grid-column-start: 2;
            grid-column-end: 4;
        }




        .footer {
            /* grid-column: 1 / span 3; */
            grid-column-start: 1;
            grid-column-end: span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content-large"> Content-#1a</div>
        <div class="content-large">Content-#1b</div>
        <div class="content-small">Content #2</div>
        <div class="content-small">Content #3</div>

        <div class="footer">Footer</div>


    </div>
</body>

</html>